spring.datasource.url=jdbc:mysql://localhost:3306/bookDb?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=13572468TRee@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000

jwt.secret=secretiveness123456456789878787878787

